* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-auto-flow: column;
  height: 100vh;
  grid-template-columns: 1fr 6fr;
}

.sidebar {
  background-color: #337be8;
  color: whitesmoke;
  display:flex;
  flex-direction: column;
}

.sidebar > div{
  margin: 0 0 2em 0;
  padding: 10px;
}

.right-panel {
  background-color:azure;
  display:grid;
  grid-template-rows:1fr 4fr;
}

.right-panel>.content{
  background-color: #d1d1d1;
}

.right-panel>.nav-bar{
  box-shadow: #000000 0px 0px 10px 0px;
  margin: 0px 0px 5px 0px;
}

.sidebar svg {
  fill: whitesmoke;
}

.sidebar-title{
  font-size: 1.5rem;
}

.sidebar-title, .menu-item{
  display:flex;
  align-items:center;
  gap: 10px
}

svg{
  width:20%
}